Degano/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Degano.Controls"
			 x:Class="Degano.Views.MainPage"
			 Title="Degano"
             NavigationPage.HasNavigationBar="False">
    
	<Grid 
        x:Name="MainGrid" 
        RowDefinitions="0.12*,48,10*,*,0.45*" 
        Grid.ColumnDefinitions="*, 220,*"
        RowSpacing="0">
		
        <Entry 
            x:Name="NavigationBar" 
            HeightRequest="40"
            WidthRequest="225" 
            Grid.Row="1" 
            Grid.Column="1"
            BackgroundColor="White"
            VerticalTextAlignment="Center" 
            Placeholder="Search here" />

        <ImageButton 
            x:Name="Settings" 
            Padding="8,8,8,8"
            CornerRadius="25"
            Source="settingsicon.png"
            Aspect="Fill"
            Clicked="OnSettingsClick"
            HeightRequest="65"
            WidthRequest="65" 
            Grid.Row="1" 
            Grid.Column="0" 
            HorizontalOptions="Start" 
            BackgroundColor="White" 
            BorderColor="Black"/>

        <ImageButton 
            x:Name="CenterUser" 
            Padding="8,8,8,8"
            CornerRadius="25"
            Source="centerusericon.png"
            Aspect="Fill"
            Clicked="OnCenterUserClick"
            HeightRequest="65"
            WidthRequest="65" 
            Grid.Row="1" 
            Grid.Column="2" 
            BackgroundColor="White" 
            BorderColor="Black" />

        <maps:Map
            x:Name="MainPageMap"
            ZIndex="-1"
            Grid.RowSpan="5"
            Grid.ColumnSpan="3" />

        <Button 
            x:Name="GasButton" 
            Clicked="OnINeedGasClick"
            Grid.Row="3" 
            Grid.ColumnSpan="3" 
            BackgroundColor="Red" 
            Text="⚠️ I Need Gas! ⚠" 
            WidthRequest="300" 
            HeightRequest="50">
        </Button>
        
	</Grid>
</ContentPage>
