Degano/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Degano.Controls"
			 x:Class="Degano.Views.MainPage">
    
    <ScrollView>
        <Grid 
        x:Name="MainGrid" 
        RowDefinitions="48,12*,*" 
        Grid.ColumnDefinitions="*, 220,*"
        Padding="0,0,0,0"
        RowSpacing="0">

            <Entry 
            x:Name="NavigationBar" 
            BackgroundColor="White"
            VerticalTextAlignment="Center" 
            Grid.Row = "0" 
            Grid.Column="1" 
            Placeholder="Search here" />

            <Button 
            x:Name="Settings" 
            Text="Settings" 
            Clicked="OnSettingsClick"
            HorizontalOptions="Start" 
            WidthRequest="80" 
            Grid.Row="0" 
            Grid.Column="0" 
            BackgroundColor="Gray" 
            BorderColor="Black" />

            <Button 
            x:Name="CenterUser" 
            Text="Center" 
            Clicked="OnCenterUserClick"
            WidthRequest="80" 
            Grid.Row="0" 
            Grid.Column="2" 
            BackgroundColor="Gray" 
            BorderColor="Black" />

            <maps:Map
            x:Name="MainPageMap"
            ZIndex="-1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="3" />

            <Button 
            x:Name="GasButton" 
            Clicked="OnINeedGasClick"
            Grid.Row="2" 
            Grid.ColumnSpan="3" 
            BackgroundColor="Red" 
            Text="⚠️ I Need Gas! ⚠" 
            WidthRequest="300" 
            BorderColor="Black" />

        </Grid>
    </ScrollView>
</ContentPage>
