Degano/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Degano.Views.SettingsPage"
             Title="Settings">
    <VerticalStackLayout
        Padding="4"
        Spacing="4"
        >

        <Button
            x:Name="MyAccountButton"
            Text="My account"
            Clicked="OnMyAccount"/>

        <Button
            x:Name="ManageCardsButton"
            Text="Manage cards"
            Clicked="OnManageCards"/>

        <Button
            x:Name="FilterBrandsButton"
            Text="Filter by brand"
            Clicked="OnFilterBrands"/>

        <Grid
            RowDefinitions="20,20"
            Padding="10,10,10,10">
            <Slider
                x:Name="DistanceSlider"
                Grid.Row="0"
                DragCompleted="OnDistanceChange"
                Minimum="0.5"
                Maximum="15"/>
            <Label Text="0.5km" Grid.Row="2" HorizontalOptions="Start" />
            <Label Text="{Binding Source = {Reference DistanceSlider}, Path = Value, StringFormat='Range to search: {0:F1}km'}" Grid.Row="2" HorizontalOptions="Center"/>
            <Label Text="15km" Grid.Row="2" HorizontalOptions="End"/>
        </Grid>

        <VerticalStackLayout
            Padding="10,10,0,10">
            <Label
                Text="Select fuel type:"
                FontAttributes="Bold"
                Padding="6,0,0,10"/>

            <RadioButton 
                GroupName="FuelType"
                Content="95"
                CheckedChanged="OnFuelTypeChange"
                IsChecked="True"/>

            <RadioButton 
                GroupName="FuelType"
                Content="98"
                CheckedChanged="OnFuelTypeChange"/>

            <RadioButton 
                GroupName="FuelType"
                Content="Diesel"
                CheckedChanged="OnFuelTypeChange"/>

            <RadioButton 
                GroupName="FuelType"
                Content="LPG"
                CheckedChanged="OnFuelTypeChange"/>
        </VerticalStackLayout>

        <Grid
            ColumnDefinitions="50, *">
            <Label
                Text="Show traffic"
                Padding="-8,6,0,0"
                Grid.Column="1"/>

            <CheckBox
                x:Name="TrafficButton"
                Grid.Column="0"
                CheckedChanged="OnTrafficChanged"/>
        </Grid>

    </VerticalStackLayout>
</ContentPage>
