Degano/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Behaviors"
             x:Class="Degano.Views.SignInPage"
             Title="Sign In">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center"
            WidthRequest="400">

            <Entry
                x:Name="EmailEntry"
                Keyboard="Email"
                Placeholder="Enter e-mail"
                ClearButtonVisibility="WhileEditing"
                TextChanged="OnEmailTextChange">
                <Entry.Behaviors>
                    <behaviors:EmailValidatorBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label 
                x:Name="EmailLabel"
                Text="Should be valid e-mail!"
                TextColor="Red"
                IsVisible="True" />

            <Entry
                x:Name="PasswordEntry"
                IsPassword="True"
                Placeholder="Enter password"
                TextChanged="OnPasswordTextChange" >
                <Entry.Behaviors>
                    <behaviors:TextValidatorBehavior />
                </Entry.Behaviors>
            </Entry>

            <Label 
                x:Name="PasswordLabel"
                Text="Password should contain at least 10 characters!"
                TextColor="Red"
                IsVisible="True" />

            <Button
                x:Name="Submit"
                Text="Submit"
                Clicked="OnSubmitClick"
                IsEnabled="false" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
